{
  "ConnectionStrings": {
    "LocalConnection": "server=localhost;database=futsalmanager;trusted_connection=true",
    "RemoteConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
